<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Java work</title>
</head>

<body>
  <header>
    <h2><a class="logo" href="#">hani</a></h2>
    <ul>
      <li><a href="#game" class="active">Services</a></li>
      <li><a href="#team-work">Team</a></li>
      <li><a href="#">shop</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">contant</a></li>
    </ul>
  </header>
  <section class="main">
    <img src="img/stars1.png" id="stars">
    <h2 class="hani">HANI</h2>
    <img src="img/moon2.webp" id="moon">
    <img src="img/mountains3.png" id="mountains3">
    <img src="img/mountains4.png" id="mountains4">
    <img src="img/river5.webp" id="river5">
    <img src="img/boat6.webp" id="boat6">
    <img src="img/mountains7.webp" id="mountains7">
  </section>
  <!-- start sction-GAME -->
  <div class="game" id="game">
    <div class="section-name">
      <ul>
        <li class="h3 text-center text-uppercase">services</li>
        <li class="text-center list-unstyled">
          <ion-icon class="svgg" name="construct-outline"></ion-icon>
        </li>
      </ul>
    </div>
    <div class="container">
      <div class="row gap-4">
        <!-- /////////////////////////// -->
        <!-- start section-game-col1 -->
        <!-- ////////////////////////// -->
        <div class="cl-1 col-md-5 col-lg-4 transf game-color">
          <div class="box-1">
            <img class="card-img-top imgg img-fluid" src="img/gallery-8.jpg">
          </div>
          <div class="list-cl p-6">
            <h3 class="fs-8 text-wite-50 m-4 text-center">services</h3>
            <p class="lh-lg text-center p-gam-1">
              lor sit amet consectetur adipisicing elit. Pariatur autem op Lorem ipsum do
            </p>
            <ul class="list-unstyled text-center">
              <li>
                <ion-icon name="fast-food-outline"></ion-icon> Lorem ipsum dolor sit amet.
              </li>
              <li>
                <ion-icon name="cart-outline"></ion-icon> Lorem ipsum dolor sit amet.
              </li>
              <li>
                <ion-icon name="cash-outline"></ion-icon> Lorem ipsum dolor sit amet.
              </li>
            </ul>
          </div>
        </div>
        <!-- /////////////////////////// -->
        <!-- end section-game-col1 -->
        <!-- start section-game-col2 -->
        <!-- /////////////////////////// -->
        <div class="cl-1 col-md-6 col-lg-3 transf game-color">
          <div class="box-2">
            <img class="card-img-top imgg img-fluid" src="img/gallery-12.jpg">
          </div>
          <div class="list-cl">
            <h3 class="fs-8 text-wite-50 m-4 text-center">services</h3>
            <p class="lh-lg text-center p-gam-1">
              lor sit amet consectetur adipisicing elit. Pariatur autem op Lorem ipsum do
            </p>
            <ul class="list-unstyled lh-lg text-center">
              <li>
                <ion-icon id="icon" class="p-0" name="cafe-outline"></ion-icon> Lorem ipsum dolor sit amet.
              </li>
              <li>
                <ion-icon name="bed-outline"></ion-icon> Lorem ipsum dolor sit amet.
              </li>
              <li>
                <ion-icon name="briefcase-outline"></ion-icon> Lorem ipsum dolor sit amet.
              </li>
            </ul>
          </div>
        </div>
        <!-- //////////////////////////// -->
        <!--end section-game-col2 -->
        <!-- start section-game-col3 -->
        <!-- //////////////////////////// -->
        <div class="cl-1 col-md-6 col-lg-4 galery transf game-color">
          <div class="box-1">
            <img class="card-img-top img-fluid" src="img/gallery-3.jpg">
          </div>
          <div class="list-cl">
            <h3 class="fs-8 text-wite-50 m-4 text-center">services</h3>
            <p class="lh-lg text-center p-gam-1">
              lor sit amet consectetur adipisicing elit. Pariatur autem op Lorem ipsum do
            </p>
            <ul class="list-unstyled text-center">
              <li>
                <ion-icon name="airplane-outline"></ion-icon> Lorem ipsum dolor sit amet.
              </li>
              <li>
                <ion-icon name="bag-handle-outline"></ion-icon> Lorem ipsum dolor sit amet.
              </li>
              <li>
                <ion-icon name="beer-outline"></ion-icon> Lorem ipsum dolor sit amet.
              </li>
            </ul>
          </div>
        </div>
        <!-- //////////////////////// -->
        <!--end section-game-col3 -->
        <!-- //////////////////////// -->
      </div>
    </div>
  </div>
  <!-- ////////////////////// -->
  <!-- end section-GAME -->
  <!-- start logos-->
  <!-- ///////////////////// -->
  <div class="logos">
    <div class="row d-flex">
      <div class="col-3 col-md-3 col-lg-3"><img class="logoss" src="img/logos/business-insider.png" alt="logo"></div>
      <div class="col-3 col-md-3 col-lg-3"><img class="logoss" src="img/logos/forbes.png" alt="logo"></div>
      <div class="col-3 col-md-3 col-lg-3"><img class="logoss" src="img/logos/techcrunch.png" alt="logo"></div>
      <div class="col-3 col-md-3 col-lg-3"><img class="logoss" src="img/logos/the-new-york-times.png" alt=""></div>
    </div>
  </div>
  <!-- //////////////////////////// -->
  <!-- end logos -->
  <!-- start section-team-work -->
  <!-- ///////////////////////////// -->
  <div class="team-work" id="team-work">
    <div class="section-name">
      <ul>
        <li class="h3 text-center text-uppercase">team work</li>
        <li class="text-center list-unstyled">
          <ion-icon class="svgg" name="planet"></ion-icon>
        </li>
      </ul>
    </div>
    <div class="container">
      <div class="row spac gap-3">
        <!-- ///////////////////////// -->
        <!-- start section-col-md5 -->
        <!-- ////////////////////////// -->
        <div class="col-md-5 boxx">
          <h3 class="text-center team-h3">Team Work Is Ready</h3>
          <p class="team-p1 lh-lg text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          <p class="team-p2 lh-lg">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            as voluptatum dignissimos maiores, aperiam sequi corrupti culpa, eum hic quae
            magnam libero ad dolore quod numquam minus. Lorem, ipsum dolor sit amet consectet
            a, alias velit eos ea totam aperiam, voluptatem tempore hic, a quo amet dolorem ne
            iores fuga ea eius nemo dicta, natus aut cum officia quia minima. Laboriosam, labor
            sit amet consectetur adipisicing elit. Quod quis ullam nulla quos aperiam odit aliq
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A accusantium assumenda eu
          </p>
          <button class="button-3"><span>Hover Me</span></button>
          <!-- <a class="btn rounded-pill main-btn d-flex jjj" href="">contact us</a> -->
        </div>
        <!-- ///////////////////////// -->
        <!-- end section-col-md5 -->
        <!-- start section-col-md-7 -->
        <!-- //////////////////////////// -->
        <div class="col-md-6">
          <img class="img-fluid imggg mb-0" id="team" src="img/R.jfif">
        </div>
        <!-- //////////////////////// -->
        <!-- end section-col-md-7 -->
        <!-- //////////////////////// -->
      </div>
    </div>
  </div>
  <!-- //////////////////////// -->
  <!-- start section-book -->
  <div class="book">
    <div class="section-name">
      <ul>
        <li class="h3 text-center text-uppercase">Book section</li>
        <li class="text-center list-unstyled">
          <ion-icon class="svgg" name="wallet"></ion-icon>
        </li>
      </ul>
    </div>
    <div class="BOOK">
    <div class="container">
      <div class="row d-flex">
        <!-- /////////////////////////// -->
        <!-- start section-book-col1 -->
        <!-- /////////////////////////// -->
        <div class="col-md-5 card-enm-book shadow-book">
          <h4 class="book-h4 text-center">starter</h4>
          <p class="book-span text-center"><span class="book-span2">$</span>399</p>
          <p class="book-p text-center">per month. That's just $13 per day!</p>
          <ul class="book-ul">
            <li class="book-li">
              <ion-icon name="chevron-forward"></ion-icon>1 bed in room
            </li>
            <li class="book-li">
              <ion-icon name="chevron-forward"></ion-icon>Room Service: 11am to 9pm
            </li>
            <li class="book-li">
              <ion-icon name="chevron-forward"></ion-icon>Breakfast is free
            </li>
          </ul>
          <p class="text-center"><button class="button-2 text-center mt-5"><span>Hover Me</span></button></p>
        </div>
        <!-- //////////////////////// -->
        <!-- end section-book-col1 -->
        <!-- start section-book-col -->
        <!-- //////////////////////// -->
        <div class="col-md-5 card-enm-book-2 shadow-book">
          <h4 class="book-h4 text-center">COMPLETE</h4>
          <p class="book-span text-center "><span class="book-span2">$</span>799</p>
          <p class="book-p text-center">per month. That's just $11 per day!</p>
          <ul class="book-ul">
            <li class="book-li">
              <ion-icon name="chevron-forward"></ion-icon>2 bed in room
            </li>
            <li class="book-li">
              <ion-icon name="chevron-forward"></ion-icon>Room Service: 24h/24h
            </li>
            <li class="book-li">
              <ion-icon name="chevron-forward"></ion-icon> Breakfast & lunch
            </li>
          </ul>
          <p class="text-center"> <button class="button-2 text-center mt-5"><span>Hover Me</span></button></p>
        </div>
      </div>
    </div>
  </div>
  <!-- end section-book -->
  <!-- /////////////////////// -->
  <div class="our-work text-center pt-5">
    <div class="section-name">
      <ul>
        <li class="h3 text-center text-uppercase">stuff</li>
        <li class="text-center list-unstyled">
          <ion-icon class="svgg" name="business-outline"></ion-icon>
        </li>
      </ul>
    </div>
    <div class="container">
      <ul class="list-unstyled d-flex justify-content-center mt-4 mb-4 align-items-center">
        <li class="ul-stuff active hhh rounded-pill">All</li>
        <li class="ul-stuff">Design</li>
        <li class="ul-stuff">Code</li>
        <li class="ul-stuff">Photo</li>
        <li class="ul-stuff">App</li>
      </ul>
      <div class="row d-flex justify-content-spacebetween">
        <div class="col-sm-6 col-md-6 col-lg-3 ">
          <div class="box-5 mb-3 bg-white " data-work="Application">
            <img class="box-5 img-fluid boxes" src="img/gallery-1.jpg" data-work="app" alt="">
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="box-5 mb-3 bg-white" data-work="room">
            <img class="img-fluid box-img" src="img/gallery-11.jpg" alt="">
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="box-5 mb-3 bg-white" data-work="hotel">
            <img class="img-fluid box-img" src="img/gallery-9.jpg" alt="">
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="box-5 mb-3 bg-white" data-work="ruond">
            <img class="img-fluid box-img" src="img/gallery-3.jpg" alt="">
          </div>
      </div>
          <!-- </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box mb-3 bg-white" data-work="Application">
            <img class="img-fluid box-img" src="img/hotel-game-room.jpg" alt="">
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box mb-3 bg-white" data-work="Application">
            <img class="box-img img-fluid" src="" alt="">
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box mb-3 bg-white" data-work="Application">
            <img class="img-fluid" src="img/Deluxe_Suite.jpg" alt="">
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box mb-3 bg-white" data-work="Application">
            <img class="img-fluid" src="img/us2.jpg" alt="">
          </div> -->
        </div>
        <div class="col-12">
          <h4 class="book-h4"> some of stuff </h4>
          <p class="book-p lh-lg"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad distinctio est culpa
            vero,
            totam ab dolores pariatur tempore unde reprehenderit omnis
            fugit a laudantium alias delectus expedita facere modi numquam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, doloribus!
          </p>
        </div>
      </div>
      <button class="button-2"><span>Hover Me</span></button>
    </div>
  </div>

  <div class="scrolly-2">
    <div class="section-name">
      <ul>
        <li class="h3 text-center text-uppercase">progress</li>
        <li class="text-center list-unstyled">
          <ion-icon class="svgg" name="bar-chart-outline"></ion-icon>
        </li>
      </ul>
    </div>
    <h3 class="book-h4 text-center">hosted in every year</h3>
    <p class="text-center book-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque labore libero est
      perspiciatis amet architecto.</p>
    <div  id="particles-js" class="container d-flex justify-content-center align-items-center">
      <section class="scrolly-3">
        <h3 class="h3-progress">in 2023</h3>
        <div class=" col-md-4 progress">
          <span class="span-progress d-flex align-items-center justify-content-center" style="width: 0;"
            data-width="85%">85%</span>
        </div>
        <h3 class="h3-progress">in 2022</h3>
        <div class=" col-md-4 progress">
          <span class="span-progress d-flex align-items-center justify-content-center" style="width: 0;"
            data-width="60%">69%</span>
        </div>
        <h3 class="h3-progress">in 2021</h3>
        <div class=" col-md-4 progress">
          <span class="text-center span-progress d-flex align-items-center justify-content-center" style="width: 0;"
            data-width="50%">50%</span>
        </div>
        <!-- <div class="col-md-6">
          <div class="nums">
            <div class="num" data-goal="100">0</div>
            <div class="num" data-goal="500">0</div>
            <div class="num" data-goal="300">0</div>
          </div>
        </div> -->
    </div>
  </div>
  <div class="subscribe pt-5 pb-5 text-center text-md-start card-enm-3">
    <div class="container">
      <form class="row align-items-center">
        <div class="col-md-6 col-lg-4">
          <div class="fw-bold fs-5 mb-3 sup">Subscribe to our Newsletter:</div>
        </div>
        <div class="col-md-6 col-lg-6 mb-3 supp">
          <input class="w-100 text-light p-2 bg-transparent hhhh placeholder-glow " type="text"
            placeholder="Enter Email Address">
        </div>
        <div class="col-md-6 col-lg-2 input">
          <button class="button-2 supppt"><span>Hover</span></button>
        </div>
      </form>
    </div>
  </div>
  <!-- <div class="cards">
      <div class="section-name">
        <ul>
          <li class="h3 text-center text-uppercase">progress</li>
          <li class="text-center list-unstyled">
            <ion-icon class="svgg" name="bar-chart-outline"></ion-icon>
          </li>
        </ul>
      </div>
      <div class="container">
        <div class="row">
        <div class="card1"><img src="img/avatar-01.png" alt=""></div>
        <div class="card1"><img src="img/avatar-02.png" alt=""></div>
        <div class="card1"><img src="img/avatar-03.png" alt=""></div>
        <div class="card1"><img src="img/avatar-04.png" alt=""></div>
      </div>
      </div>
    </div> -->




  <div class="footer pt-5 pb-5 text-white-50 text-center text-md-start">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="info mb-5">
            <h2><a class="logo" href="#">hani</a></h2>
            <p class="mb-5">
              Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed,
              convallis at tellus.
            </p>
            <div class="copyright">
              Created By <span>Graphberry</span>
              <div>© 2022 - <span class="footer-span">Bondi Inc</span></div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-2">
          <div class="links">
            <h5 class="text-light footer-h5">Links</h5>
            <ul class="list-unstyled lh-lg">
              <li>Home</li>
              <li>Our Services</li>
              <li>Portfolio</li>
              <li>Testimonials</li>
              <li>Support</li>
              <li>Terms and Condition</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-2">
          <div class="links">
            <h5 class="text-light footer-h5">About Us</h5>
            <ul class="list-unstyled lh-lg">
              <li>Sign In</li>
              <li>Register</li>
              <li>About Us</li>
              <li>Blog</li>
              <li>Contact Us</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="contact">
            <h5 class="text-light footer-h5">Contact Us</h5>
            <p class="lh-lg mt-3 mb-5">Get in touch with us via mail phone.We are waiting for your call or message</p>
            <button class="button-2 supppt"><span>graphberry@gmail.com</span></button>
            <ul class="d-flex mt-5 list-unstyled gap-3">
              <li>
                <a class="d-block text-light" href="#"><svg
                    class="svg-inline--fa fa-facebook fa-lg facebook rounded-circle p-2" aria-hidden="true"
                    focusable="false" data-prefix="fab" data-icon="facebook" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                    <path fill="currentColor"
                      d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.8 90.69 226.4 209.3 245V327.7h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.3 482.4 504 379.8 504 256z">
                    </path>
                  </svg><!-- <i class="fa-brands fa-facebook fa-lg facebook rounded-circle p-2"></i> Font Awesome fontawesome.com --></a>
              </li>
              <li>
                <a class="d-block text-light" href="#"><svg
                    class="svg-inline--fa fa-twitter fa-lg twitter rounded-circle p-2" aria-hidden="true"
                    focusable="false" data-prefix="fab" data-icon="twitter" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                    <path fill="currentColor"
                      d="M459.4 151.7c.325 4.548 .325 9.097 .325 13.65 0 138.7-105.6 298.6-298.6 298.6-59.45 0-114.7-17.22-161.1-47.11 8.447 .974 16.57 1.299 25.34 1.299 49.06 0 94.21-16.57 130.3-44.83-46.13-.975-84.79-31.19-98.11-72.77 6.498 .974 12.99 1.624 19.82 1.624 9.421 0 18.84-1.3 27.61-3.573-48.08-9.747-84.14-51.98-84.14-102.1v-1.299c13.97 7.797 30.21 12.67 47.43 13.32-28.26-18.84-46.78-51.01-46.78-87.39 0-19.49 5.197-37.36 14.29-52.95 51.65 63.67 129.3 105.3 216.4 109.8-1.624-7.797-2.599-15.92-2.599-24.04 0-57.83 46.78-104.9 104.9-104.9 30.21 0 57.5 12.67 76.67 33.14 23.72-4.548 46.46-13.32 66.6-25.34-7.798 24.37-24.37 44.83-46.13 57.83 21.12-2.273 41.58-8.122 60.43-16.24-14.29 20.79-32.16 39.31-52.63 54.25z">
                    </path>
                  </svg><!-- <i class="fa-brands fa-twitter fa-lg twitter rounded-circle p-2"></i> Font Awesome fontawesome.com --></a>
              </li>
              <li>
                <a class="d-block text-light" href="#"><svg
                    class="svg-inline--fa fa-linkedin fa-lg linkedin rounded-circle p-2" aria-hidden="true"
                    focusable="false" data-prefix="fab" data-icon="linkedin" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                    <path fill="currentColor"
                      d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z">
                    </path>
                  </svg><!-- <i class="fa-brands fa-linkedin fa-lg linkedin rounded-circle p-2"></i> Font Awesome fontawesome.com --></a>
              </li>
              <li>
                <a class="d-block text-light" href="#"><svg
                    class="svg-inline--fa fa-youtube fa-lg youtube rounded-circle p-2" aria-hidden="true"
                    focusable="false" data-prefix="fab" data-icon="youtube" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                    <path fill="currentColor"
                      d="M549.7 124.1c-6.281-23.65-24.79-42.28-48.28-48.6C458.8 64 288 64 288 64S117.2 64 74.63 75.49c-23.5 6.322-42 24.95-48.28 48.6-11.41 42.87-11.41 132.3-11.41 132.3s0 89.44 11.41 132.3c6.281 23.65 24.79 41.5 48.28 47.82C117.2 448 288 448 288 448s170.8 0 213.4-11.49c23.5-6.321 42-24.17 48.28-47.82 11.41-42.87 11.41-132.3 11.41-132.3s0-89.44-11.41-132.3zm-317.5 213.5V175.2l142.7 81.21-142.7 81.2z">
                    </path>
                  </svg><!-- <i class="fa-brands fa-youtube fa-lg youtube rounded-circle p-2"></i> Font Awesome fontawesome.com --></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/particles.min.js"></script>
  <script src="js/app.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/main.js"></script>
  <script src="js/main2.js"></script>
</body>

</html>